<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.adda.Adda.Mas_info"

    android:orientation="vertical"
    android:padding="20sp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/addalogo"
            android:layout_gravity="center"
            />

        <TextView
            android:paddingTop="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adda - Aplicación de denuncias ambientales, es una  aplicación Movil que apoyada por findeter, emprende con datos y el ministerio de las TICs, tiene como finalidad, contribuir con la prevención de emergencias naturales y medio ambientales, poniendo a disposición de cada ciudadano con un Smartphone, la facilidad de realizar denuncias oportunas
            "/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20sp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/a3"/>

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/a4"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/a5"
                />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/usar_adda"
        android:onClick="usar_adda"
        android:paddingTop="10sp"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cómo usar Adda?"/>

    <TextView
        android:id="@+id/terminos"
        android:onClick="terminos"
        android:paddingTop="10sp"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terminos y condiciones"/>

</LinearLayout>
